{
  "name": "all-mail",
  "private": true,
  "version": "2.0.0",
  "description": "all-Mail v2 source-available Docker-first Go email control plane",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/feng123-new/all-Mail.git"
  },
  "keywords": [
    "mail",
    "email",
    "self-hosted",
    "go",
    "react",
    "source-available"
  ],
  "bin": {
    "all-mail": "bin/all-mail"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "docker:up": "./scripts/compose-up.sh",
    "docker:down": "./scripts/sanitize-runtime-env.sh docker compose down",
    "docker:ps": "./scripts/sanitize-runtime-env.sh docker compose ps",
    "docker:restart": "./scripts/sanitize-runtime-env.sh docker compose down && ./scripts/compose-up.sh",
    "docker:deps:up": "node bin/all-mail.mjs deps up",
    "docker:deps:down": "node bin/all-mail.mjs deps down",
    "install:web": "./scripts/sanitize-runtime-env.sh npm --prefix web install",
    "install:worker": "./scripts/sanitize-runtime-env.sh npm --prefix cloudflare/workers/allmail-edge install",
    "install:all": "./scripts/sanitize-runtime-env.sh npm --prefix web install && ./scripts/sanitize-runtime-env.sh npm --prefix cloudflare/workers/allmail-edge install",
    "build:web": "./scripts/sanitize-runtime-env.sh npm --prefix web run build",
    "build:worker": "./scripts/sanitize-runtime-env.sh npm --prefix cloudflare/workers/allmail-edge run build",
    "build": "./scripts/sanitize-runtime-env.sh npm run build:web",
    "dev:api": "cd core && go run ./cmd/allmail business-api",
    "dev:web": "./scripts/sanitize-runtime-env.sh npm --prefix web run dev",
    "lint": "./scripts/sanitize-runtime-env.sh npm --prefix web run lint",
    "test:runtime": "./scripts/sanitize-runtime-env.sh node --test scripts/*.test.mjs",
    "test:web": "./scripts/sanitize-runtime-env.sh npm --prefix web run test",
    "test": "./scripts/sanitize-runtime-env.sh node --test scripts/*.test.mjs && ./scripts/sanitize-runtime-env.sh npm --prefix web run test",
    "audit:web": "./scripts/sanitize-runtime-env.sh npm --prefix web audit --omit=dev",
    "audit:worker": "./scripts/sanitize-runtime-env.sh npm --prefix cloudflare/workers/allmail-edge audit --omit=dev",
    "audit:prod": "./scripts/sanitize-runtime-env.sh node scripts/run-audit-prod.mjs",
    "check:go": "cd core && test -z \"$(gofmt -l .)\" && go test -race ./... && go vet ./... && output=\"${TMPDIR:-/tmp}/allmail-release-check-$$\" && go build -trimpath -o \"$output\" ./cmd/allmail && rm -f \"$output\"",
    "check:worker": "./scripts/sanitize-runtime-env.sh npm --prefix cloudflare/workers/allmail-edge run check",
    "check:release-contract": "./scripts/sanitize-runtime-env.sh node --test scripts/release-contract.test.mjs",
    "verify:release": "./scripts/sanitize-runtime-env.sh npm run check:go && ./scripts/sanitize-runtime-env.sh npm --prefix web run lint && ./scripts/sanitize-runtime-env.sh node --test scripts/*.test.mjs && ./scripts/sanitize-runtime-env.sh npm --prefix web run test && ./scripts/sanitize-runtime-env.sh npm --prefix web run build && ./scripts/sanitize-runtime-env.sh npm --prefix cloudflare/workers/allmail-edge run check && ./scripts/sanitize-runtime-env.sh npm run audit:prod",
    "check": "./scripts/sanitize-runtime-env.sh npm run verify:release"
  }
}
