{
  "name": "allmail-edge-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\" \"bin/**/*.js\"",
    "test": "tsx --test src/*.test.ts bin/*.test.js",
    "check": "npm run build && npm run lint && npm run test",
    "doctor": "node bin/doctor.js",
    "deploy": "wrangler deploy",
    "deploy:dry": "wrangler deploy --dry-run",
    "deploy:prod": "node bin/deploy-prod.js",
    "types": "wrangler types"
  },
  "dependencies": {
    "postal-mime": "^2.7.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.2",
    "eslint": "^10.8.0",
    "globals": "^17.8.0",
    "tsx": "^4.23.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "wrangler": "^4.118.0"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
